APP=phosphene

all:
	rm -f flycheck* ../flycheck*
	gcc -Wall -std=gnu99 -pedantic -O3 -o ${APP} main.c ../*.c -lm
debug:
	rm -f flycheck* ../flycheck*
	gcc -Wall -std=gnu99 -pedantic -g -o ${APP} main.c ../*.c -lm
clean:
	rm -f ${APP} *.png ../*.plist
